PORT=3000
GEHEIMNIS=dein_app_geheimnis

# Datenbank
DB_HOST=localhost
DB_PORT=3306
DB_NAME=deine_db
DB_USER=dein_user
DB_PASS=dein_passwort

# Docker Specific
DB_ROOT_PASSWORD=root_passwort_hier_eintragen
