# Server
NODE_ENV=development
PORT=3000
GEHEIMNIS=dein_app_geheimnis

# Datenbank (Hier nur Platzhalter)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=deine_db
DB_USER=dein_user
DB_PASS=dein_passwort

# Nur für Podman/Docker Compose (beim ersten Erstellen)
DB_ROOT_PASSWORD=root_passwort_hier_eintragen

# Erster Admin
INIT_ADMIN_NICK=admin
INIT_ADMIN_EMAIL=admin@deine-domain.de
INIT_ADMIN_PASS=geheim123
# Test User
INIT_USER_NICK=testuser
INIT_USER_EMAIL=user@deine-domain.de
INIT_USER_PASS=user123
# Test Moderator
INIT_MOD_NICK=testmod
INIT_MOD_EMAIL=mod@deine-domain.de
INIT_MOD_PASS=mod123

BCRYPT_ROUNDS=10

# ORIGINS Webseiten per Komma als Array
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Kryptographie & Session-Sync
# sha256 oder sha512
AUTH_HASH_ALGO=sha256
# hex oder base64
AUTH_HASH_ENCODING=hex

# Session-Laufzeit (Format: 'Xh' für Stunden oder 'Xm' für Minuten)
# Beispiele: '8h', '30m', '12h'
AUTH_TOKEN_EXPIRES_IN=8h


